<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100vh;
        border: 3px solid black;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .flextItem {
        border: 1px solid red;
        margin: 10px;

    }

    .flexitem-1 {
        width: 200px;
        height: 200px;
        flex-shrink: 0;
    }

    .flexitem-2 {
        width: 200px;
        height: 200px;
        flex-grow: 2;
    }

    .flexitem-3 {
        width: 200px;
        height: 200px;
        flex-grow: 1;
    }
</style>

<body>
    <div class="container">
        <div class="flextItem flexitem-1">12</div>
        <div class="flextItem flexitem-2">23</div>
        <div class="flextItem flexitem-3">34</div>
    </div>
</body>
<script src="index.js"></script>

</html>